sudo: required

notifications:
  email: false

language: python

python:
- "2.7"

install:
- pip install -r dev_requirements.txt

script:
- PYTHONPATH=. timeout 5.0 python tests/call_function_test.py
- PYTHONPATH=. timeout 5.0 python tests/channel_test.py
- PYTHONPATH=. timeout 5.0 python tests/fakessh_test.py
- PYTHONPATH=. timeout 5.0 python tests/id_allocation_test.py
- PYTHONPATH=. timeout 5.0 python tests/importer_test.py
- PYTHONPATH=. timeout 5.0 python tests/local_test.py
- PYTHONPATH=. timeout 5.0 python tests/master_test.py
- PYTHONPATH=. timeout 5.0 python tests/module_finder_test.py
- PYTHONPATH=. timeout 5.0 python tests/nested_test.py
- PYTHONPATH=. timeout 5.0 python tests/responder_test.py
- PYTHONPATH=. timeout 20.0 python tests/select_test.py
- PYTHONPATH=. timeout 5.0 python tests/ssh_test.py
- PYTHONPATH=. timeout 5.0 python tests/utils_test.py

services:
  - docker
