[defaults]
inventory = hosts
connection_plugins = ../../ansible_mitogen/connection
strategy_plugins = ../../ansible_mitogen/strategy
strategy = mitogen
connection = mitogen
retry_files_enabled = False

[ssh_connection]
pipelining = True
