---

- hosts: all
  tasks:
  - name: "This command should run as the SSH user"
    command: whoami
    register: whoami

  - name: "Verify non-become user is correct"
    assert:
      that: "whoami.stdout == '{{ansible_user_id}}'"

  - name: "This command should run as root"
    become: true
    command: whoami
    register: whoami

  - name: "Verify become user is correct"
    assert:
      that: "whoami.stdout == 'root'"

